<style>
        h1 {
            /* 使h1标签中的文字样式居中 */
            text-align: center;
        }
 
        p {
            /* 使p标签中的文字样式居中 */
            text-align: center;
            color: darkgray;
        }
 
        div {
            /* 开启弹性布局 */
            display: flex;
            /* 设置元素水平方向排列问题 居中排列 */
            justify-content: center;
            /* 设置每个div标签中元素外边框距离 即元素与元素之间的距离 */
            /* 15px auto 意思为 该元素的上下外边框为15像素 左右自适应排布 */
            margin: 15px auto;
        }
 
 
    </style>
